include themes/Monokai_Soda.conf

font_family      DejaVuSansMono Nerd Font Book
bold_font        DejaVuSansMono Nerd Font Bold
italic_font      DejaVuSansMono Nerd Font Oblique
bold_italic_font DejaVuSansMono Nerd Font Bold Oblique
font_size 11.0

adjust_line_height  0
adjust_column_width 0


background_opacity 0.9
dynamic_background_opacity yes


cursor_shape beam

scrollback_lines 2000

enable_audio_bell yes

window_border_width 2.0
window_margin_width 2.0

kitty_mod ctrl+shift
map kitty_mod+equal     change_font_size current +1.0
map kitty_mod+minus     change_font_size current -1.0
map kitty_mod+backspace change_font_size current 0
map kitty_mod+e kitten hints

map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active

# ADVANCED

allow_remote_control yes

window_resize_step_cells 2
window_resize_step_lines 2


listen_on unix:/tmp/mykitty

# vim: ft=conf
