configuration {
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    display-ssh: "~#";
    show-icons: true;
    sidebar-mode: false;
}

* {
	active-foreground: @foreground;
	normal-background: @background;
	normal-foreground: @foreground;
	selected-normal-background: #80808055;
    background-color: #1B1D1E55;
    border-color: #465457;
    text-color: #ffffff;
    spacing: 0;
    width: 512px;
    transparency: "real";
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 0px 0 0;
    text-color: #F92672;
}

textbox {
    background-color: #1B1D1E;
    border: 0 0 1px 0;
    border-color: #1B1D1E;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 16px;
}

element normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
	border-color: @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
}
