# vim:fileencoding=utf-8:ft=kitty

# font_family      DejaVuSansMono Nerd Font Book
# bold_font        DejaVuSansMono Nerd Font Bold
# italic_font      DejaVuSansMono Nerd Font Oblique
# bold_italic_font DejaVuSansMono Nerd Font Bold Oblique
font_size 12.0

background_opacity 0.9
dynamic_background_opacity yes

tab_bar_style powerline
tab_powerline_style round

cursor_shape beam
cursor_blink_interval 0

scrollback_lines 2000

enable_audio_bell yes

window_border_width 2.0
window_margin_width 2.0

kitty_mod ctrl+shift
map kitty_mod+equal     change_font_size current +1.0
map kitty_mod+minus     change_font_size current -1.0
map kitty_mod+backspace change_font_size current 0
map kitty_mod+e kitten hints

map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>l    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
map kitty_mod+delete clear_terminal reset active


clipboard_control write-clipboard read-clipboard write-primary read-primary
allow_hyperlinks yes



# ADVANCED


window_resize_step_cells 2
window_resize_step_lines 2


allow_remote_control yes
listen_on unix:/tmp/kitty
# env KITTY_LISTEN_ON=/tmp/kitty

box_drawing_scale 0.002, 1.1, 1.5, 2

# Remap old terminal codes
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

map shift+enter send_text all \x1b[13;2u

map ctrl+h send_text all \x1b[104;5u
map ctrl+i send_text all \x1b[105;5u
map ctrl+j send_text all \x1b[106;5u
map ctrl+m send_text all \x1b[109;5u

map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u
# TODO: Maybe more?
