background           #191919
foreground           #c4c4b5
cursor               #f6f6ec
selection_background #343434
selection_foreground #191919
color0               #191919
color8               #615e4b
color1               #f3005f
color9               #f3005f
color2               #97e023
color10              #97e023
color3               #fa8419
color11              #dfd561
color4               #9c64fe
color12              #9c64fe
color5               #f3005f
color13              #f3005f
color6               #57d1ea
color14              #57d1ea
color7               #c4c4b5
color15              #f6f6ee

active_tab_foreground   #343434
active_tab_background   #57d1ea
active_tab_font_style   bold-italic
inactive_tab_foreground #343434
inactive_tab_background #c4c4b5
inactive_tab_font_style normal
