# Monokai
# old background#272822
background #1B1D1E 
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0  #1B1D1E
color8  #75715e
# red
color1  #f92672
color9  #f92672
# green
color2  #a6e22e
color10 #a6e22e
# yellow
color3  #e6db74
color11 #e6db74
# blue
color4  #af87ff
color12 #af87ff
# magenta
color5  #fd971f
color13 #fd971f
# cyan
color6  #66d9ef
color14 #62D8F1
# white
color7  #f8f8f2
color15 #f8f8f2
