# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTIONS:\x20\x2d\x2dcolor\x20fg\x3a252\x2cbg\x3a\x2chl\x3a67\x2cfg\x2b\x3a252\x2cbg\x2b\x3a235\x2chl\x2b\x3a81\x20\x2d\x2dcolor\x20info\x3a144\x2cprompt\x3a161\x2cspinner\x3a135\x2cpointer\x3a135\x2cmarker\x3a118
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dheight\x2040\x25\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23293739\x2cborder\x3a\x23808080\x2cspinner\x3a\x23E6DB74\x2chl\x3a\x237E8E91\x2cfg\x3a\x23F8F8F2\x2cheader\x3a\x237E8E91\x2cinfo\x3a\x23A6E22E\x2cpointer\x3a\x23A6E22E\x2cmarker\x3a\x23F92672\x2cfg\x2b\x3a\x23F8F8F2\x2cprompt\x3a\x23F92672\x2chl\x2b\x3a\x23F92672
SETUVAR FZF_ENABLE_DIR_PREVIEW:1
SETUVAR FZF_ENABLE_FILE_PREVIEW:1
SETUVAR FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR FZF_FIND_FILE_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dno\x2dmessages
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:exa
SETUVAR FZF_PREVIEW_FILE_CMD:bat\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d
SETUVAR FZF_TMUX:0
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR TERM:xterm
SETUVAR Z_DATA_DIR:/Users/mikkelmadsen/\x2elocal/share/z
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_pbcopy:xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_pbpaste:xclip\x20\x2dselection\x20c\x20\x2do
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zi:z\x20\x2di
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR budspencer_colors:272822\x1eF92672\x1e66D9EF\x1eFD971F\x1eA6E22E\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e0000ff\x1e00ffff\x1e00ff00
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x230000ff\x5c007\x1e\x5c033\x5d12\x3b\x23A6E22E\x5c007\x1e\x5c033\x5d12\x3b\x23ff0033\x5c007\x1e\x5c033\x5d12\x3b\x233300ff\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F92672
SETUVAR fish_color_comment:75715E
SETUVAR fish_color_cwd:66D9EF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F8F8F2
SETUVAR fish_color_error:F8F8F2\x1e\x2d\x2dbackground\x3dF92672
SETUVAR fish_color_escape:66D9EF
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F8F8F2
SETUVAR fish_color_normal:F8F8F2
SETUVAR fish_color_operator:AE81FF
SETUVAR fish_color_param:A6E22E
SETUVAR fish_color_quote:E6DB74
SETUVAR fish_color_redirection:AE81FF
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d49483E
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:75715E
SETUVAR fish_pager_color_description:49483E
SETUVAR fish_pager_color_prefix:F8F8F2
SETUVAR fish_pager_color_progress:F8F8F2
SETUVAR fish_user_paths:/home/quack/\x2efzf/bin
